<html>
<head>
<meta charset="utf-8"/>
<title>Formulaire get</title>
</head>
<body>
	<?= $name?'Bonjour ' . htmlspecialchars($name) . ' ' . htmlspecialchars($lastName):'' ?>
    <form action="./reponse_formulaire.php">
    <fieldset id="identity">
        <p>
            <input type="text" name="firstname" id="firstname"/><label for="firstname">Prénom</label>
        </p>
        <p>
            <input type="text" name="lastname" id="lastname"/><label for="lastname">Nom</label>
        <p>
    </fieldset>
    <p>
        <input type="submit" value="Send"/>
   </p>
</form>
</body>
</html>
